<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.bandtec.blueticket"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.NFC" />

    <permission android:name="com.example.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.com.bandtec.blueticket.android.ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="br.com.bandtec.blueticket.storage.android.service.StorageTicketService"
            android:enabled="true" />

        <activity
            android:name="br.com.bandtec.blueticket.android.ui.AdicionarTicketActivity"
            android:label="@string/title_activity_adicionar_ticket" >
        </activity>
        <activity
            android:name="br.com.bandtec.blueticket.android.ui.ListarTicketsActivity"
            android:label="@string/title_activity_listar_tickets" >
        </activity>
        <activity
            android:name="br.com.bandtec.blueticket.android.ui.BuscarTicketsActivity"
            android:label="@string/title_activity_buscar_tickets" >
        </activity>
        <activity
            android:name="br.com.bandtec.blueticket.android.ui.DeleteTicketActivity"
            android:label="@string/title_activity_delete_ticket" >
        </activity>
        <activity
            android:name="br.com.bandtec.blueticket.android.ui.RegistrarPortalActivity"
            android:label="@string/title_activity_registrar_portal" >
        </activity>
        
        <receiver
            android:name="br.com.bandtec.blueticket.gcm.GcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
