<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">catraca</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="endereco_do_servidor">Endereco do servidor:</string>
    <string name="receber_tickets">Receber tickets</string>
    <string name="numero_do_evento">Numero do evento:</string>

</resources>
